<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="nav_style.css">
</head>
<body>
    <div class="all">
        <div class="nav1">
            <div class="cname">
                <a href="#">Portfolio</a>
            </div>
            <div class="nav1_ele">
                <a href="#">Home</a>
            </div>
            <div class="nav1_ele">
                <a href="#">Services</a>
            </div>
            <div class="nav1_ele">
                <a href="#">Contact US</a>
            </div>
            <div class="nav1_ele">
                <a href="#">About US</a>
            </div>
        </div>
        <div class="bodies">
            <div class="nav2">
                <div class="profile">
                    <a href="#"><img src="pp2.jpg" alt="" style="border-radius: 200px;"></a>
                </div>
                <div class="nav2_ele">
                    <a href="#">Index 1</a>
                </div>
                <div class="nav2_ele">
                    <a href="#">Index 2</a>
                </div>
                <div class="nav2_ele">
                    <a href="#">Index 3</a>
                </div>
                <div class="nav2_ele">
                    <a href="#">Index 4</a>
                </div>
                <div class="nav2_ele">
                    <a href="#">Index 5</a>
                </div>
            </div>
            <div class="whole_body">
                <div class="left">
                    <h2>Hey, I'm Suraj Sahani</h1>
                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </div>
</body>
</html>