@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Gloria+Hallelujah&display=swap');


.all{
    /* margin: 20px; */
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    border-radius: 30px;
    height: 97vh;
    overflow: hidden;
}
.nav1 a{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 20px;
    color: white;
}
.nav1{
    background-color: #023047;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    width: 100%;
    height: 10vh;
}
a{
    text-decoration: none;
    color: rgb(33, 0, 125);
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.cname{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-grow: 2; */
    width: 50%;
    /* border: 2px solid black;   */
}
.nav1_ele{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}


.bodies{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid black; */
}
.whole_body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    width: 85%;
    height: 90vh;
}
.left{
    border: 2px solid black;
    height: 89.5vh;
    width: 50%;
}

.right{
    border: 2px solid black;
    height: 89.5vh;
    width: 50%;
}




.nav2{
    background-color: #8ecae6;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    /* border: 2px solid black; */
    width: 15%;
    height: 90vh;
}
img{
    width: 100px;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-grow: 2; */
    width: 90%;
    /* border: 2px solid black;   */
}
.nav2_ele{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}
h2{
    font-size: 50px;

}